// backend/src/routes/admin-coupons.ts
//
// Minimal placeholder to satisfy server import.
// Flesh out real CRUD later.

import { Router } from 'express';
import { requireAdmin } from '../lib/authz.js';

const router = Router();

router.get('/coupons', requireAdmin, async (_req, res) => {
  res.json({ ok: true, items: [] });
});

router.post('/coupons', requireAdmin, async (_req, res) => {
  res.status(501).json({ ok: false, message: 'Not implemented yet' });
});

router.patch('/coupons/:id', requireAdmin, async (_req, res) => {
  res.status(501).json({ ok: false, message: 'Not implemented yet' });
});

router.delete('/coupons/:id', requireAdmin, async (_req, res) => {
  res.status(501).json({ ok: false, message: 'Not implemented yet' });
});

export default router;
